In [4]:
import pandas as pd
#Filas
consumidores = [("A","Móvil"),("B","Móvil"),("A","Portátil"),("A","Tablet"),("B","Tablet"),("C","Portátil"),("D","Smartwatch"),("E","Consola")]
#Columnas
con_labels=["consumidor","Producto"]

In [6]:
con_df= pd.DataFrame.from_records(consumidores, columns = con_labels)
con_df

  consumidor    Producto
0          A       Móvil
1          B       Móvil
2          A    Portátil
3          A      Tablet
4          B      Tablet
5          C    Portátil
6          D  Smartwatch
7          E     Consola

In [7]:
productores = [("a","Móvil"),("a","Smartwatch"),("a","Tablet"),("b","Portátil"),("c","Sobremesa"),("c","Portátil")]
prod_labels = ["Productor","Producto"]
prod_df = pd.DataFrame.from_records(productores, columns = prod_labels)
prod_df

  Productor    Producto
0         a       Móvil
1         a  Smartwatch
2         a      Tablet
3         b    Portátil
4         c   Sobremesa
5         c    Portátil

In [8]:
#la función merge del paquete pandas nos permite unir dos dataframes. El parámetro "on" nos indica la columna mediante la cual se unirán
#Los dos DF. El parámetro "how" nos indica el tipo de JOIN que haremos
pd.merge(con_df, prod_df, on = "Producto", how="outer")

   consumidor    Producto Productor
0           A       Móvil         a
1           B       Móvil         a
2           A    Portátil         b
3           A    Portátil         c
4           C    Portátil         b
5           C    Portátil         c
6           A      Tablet         a
7           B      Tablet         a
8           D  Smartwatch         a
9           E     Consola       NaN
10        NaN   Sobremesa         c

In [9]:
#El inner Join nos muestra solo los datos que están en las dos tablas
pd.merge(con_df, prod_df, on = "Producto", how="inner")

  consumidor    Producto Productor
0          A       Móvil         a
1          B       Móvil         a
2          A    Portátil         b
3          A    Portátil         c
4          C    Portátil         b
5          C    Portátil         c
6          A      Tablet         a
7          B      Tablet         a
8          D  Smartwatch         a

Ya no aparecen los NaN

In [10]:
#Juntar los dos dataframes sólo si los valores aparecen en el de la derecha (prod_df)
pd.merge(con_df, prod_df, on = "Producto", how="right")

  consumidor    Producto Productor
0          A       Móvil         a
1          B       Móvil         a
2          D  Smartwatch         a
3          A      Tablet         a
4          B      Tablet         a
5          A    Portátil         b
6          C    Portátil         b
7        NaN   Sobremesa         c
8          A    Portátil         c
9          C    Portátil         c

In [11]:
#Juntar los dos dataframes sólo si los valores aparecen en el de la izquierda (con_df)
pd.merge(con_df, prod_df, on = "Producto", how="left")

  consumidor    Producto Productor
0          A       Móvil         a
1          B       Móvil         a
2          A    Portátil         b
3          A    Portátil         c
4          A      Tablet         a
5          B      Tablet         a
6          C    Portátil         b
7          C    Portátil         c
8          D  Smartwatch         a
9          E     Consola       NaN